<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  	<title>Jade Philipoom</title>
  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style type="text/css">
		div.container-fluid{max-width: 900px}
		div.banner{text-align: center}
		div.jadep{height: 90px; line-height: 90px; font-size: 250%}
		span {display: inline-block; vertical-align: middle; line-height: normal}	
		div.picture{display: inline-block; vertical-align: middle; text-align:center; min-width:150px; padding: 0 30px 30px 30px}
        div.column{display: inline-block; vertical-align: top}
        div.content{padding: 30px 0}	
        a{color: gray}
        div.contact-info{text-align: center}
  	</style>
  	<!--[if lt IE 9]>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  	<![endif]-->
</head>
<body>
<div class="container-fluid">
	<div class="banner">	
		<div class="jadep">
			<span">Jade Philipoom</span>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		    <!--div class="collapse navbar-collapse" id="navbarNav"-->
            <ul class="navbar-nav w-100 justify-content-center">
		    <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
		        <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
		        <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
            <!--/div-->
		</nav>	
	</div>
	<div class="content contact-info">	
		<p><a href="mailto:jadep@mit.edu" class="lnk">jadep@mit.edu</a></p>
		<p><a href="https://github.com/jadephilipoom" class="lnk">GitHub</a></p>
	</div>
</body>
</html>
